boxの作成の仕方

// boxを作成する
// const box1 = new BABYLON.MeshBuilder.CreateBox("box1", {width: 1, height: 1, depth: 1});
// box1.position.y = 0.5;

// const box2 = new BABYLON.MeshBuilder.CreateBox("box2", {});
// box2.scaling.x = 1;
// box2.scaling.y = 1;
// box2.scaling.z = 1;

// box2.position = new BABYLON.Vector3(-2, 0.5, 0);

// const box3 = new BABYLON.MeshBuilder.CreateBox("box3", {});
// box3.scaling = new BABYLON.Vector3(1, 1, 1);

// box3.position.x = 2;
// box3.position.y = 0.5;
// box3.position.z = 0;

// const box4 = new BABYLON.MeshBuilder.CreateBox("box4", {});
// box4.position = new BABYLON.Vector3(0, 0.5, 2);
// box4.rotation.y = Math.PI / 2;

------------------------------------------------------

https://zenn.dev/chomado/books/babylonjs-tutorial-ja/viewer/2-06

faceの指定の仕方

// faceUVを利用する
// 0 背面 (back)
// 1 前面 (front)
// 2 右面 (right)
// 3 左面 (left)
// 4 上部 (top)
// 5 底 (bottom)
// を設定する

const faceUV = [];
faceUV[0] = new BABYLON.Vector4(0.6, 0.0, 1.0, 1.0); //rear face
faceUV[1] = new BABYLON.Vector4(0.0, 0.0, 0.4, 1.0); //front face
faceUV[2] = new BABYLON.Vector4(0.4, 0, 0.6, 1.0); //right side
faceUV[3] = new BABYLON.Vector4(0.4, 0, 0.6, 1.0); //left side

------------------------------------------------------

https://zenn.dev/chomado/books/babylonjs-tutorial-ja/viewer/2-02

曲を作る

// 曲を作る url to sound file 曲を入れる
// https://zenn.dev/chomado/books/babylonjs-tutorial-ja/viewer/2-02
// const sound = new BABYLON.Sound("name", "url to sound file", scene, null, {loop: true, autoplay: true});
// sound.play();

// 3秒ごとに曲を鳴らす
// const bounce = new BABYLON.Sound("bounce", "sounds/bounce.wav", scene);
// setInterval(() => bounce.play(), 3000);