<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Viewer 5 Example</title>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script>
      BabylonViewer.viewerManager.getViewerPromiseById('myViewer').then((viewer) => {  
        viewer.onSceneInitObservable.add(() => {
          viewer.sceneManager.camera.radius = 15; //set camera radius
          viewer.sceneManager.camera.beta = Math.PI / 2.2; //angle of depression 
        });
        viewer.onEngineInitObservable.add((scene) => {
          viewer.loadModel({
            url: "https://assets.babylonjs.com/meshes/village.glb"
          });
        });
      });
    </script>
    <style>
      body {
        height: 600px;
      }

      #header {
        font-size: 6em;
        padding: 5px;
      }
      .cell {
        width:30%;
        height:40%;
        margin:1%;
        float: left;
        padding: 3px;
        background-color: #BBBBBB;
      }
      @media screen and (max-width: 900px) {
        body {
          height: unset;
        }
        .cell {
          width:unset;
          padding: 0;
          font-size:18px;
        }
        .babylon {
          width:100%;
          margin: 0;
          padding: 8px;
          box-sizing: border-box;
          background: unset;
        }
      }
    </style>
    <!-- https://zenn.dev/chomado/books/babylonjs-tutorial-ja/viewer/2-10 -->
  </head>
  <body>
    <div id = "header">
      Viewer News
    </div>
    <div class= "cell babylon">
      <babylon id = "myViewer" extends = "minimal"></babylon>
    </div>
    <div class = "cell">
      こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。
    </div>
    <div class = "cell">
      こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。
    </div>
    <div class = "cell">
      こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。
    </div>
    <div class = "cell">
      こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。
    </div>
    <div class = "cell">
      こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。こちらはテストです。
    </div>
  </body>
</html>
